In [75]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import tree
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split

In [95]:
dogs_and_cats = pd.read_csv('dogs_n_cats.csv')
dogs_and_cats

     Длина  Высота  Шерстист  Гавкает  Лазает по деревьям      Вид
0       15    18.0         1        1                   0  собачка
1       20    24.0         1        0                   0  собачка
2       34    40.8         1        1                   0  собачка
3       26    31.2         1        1                   0  собачка
4       16    19.2         1        1                   0  собачка
..     ...     ...       ...      ...                 ...      ...
995      8     3.2         1        0                   1    котик
996      7     2.8         1        0                   1    котик
997      6     2.4         1        0                   1    котик
998      7     2.8         1        0                   1    котик
999     11     4.4         1        0                   1    котик

[1000 rows x 6 columns]

In [96]:
dogs_and_cats.isna().sum()

Длина                 0
Высота                0
Шерстист              0
Гавкает               0
Лазает по деревьям    0
Вид                   0
dtype: int64

In [98]:
y = dogs_and_cats['Вид']
y

0      собачка
1      собачка
2      собачка
3      собачка
4      собачка
        ...
995      котик
996      котик
997      котик
998      котик
999      котик
Name: Вид, Length: 1000, dtype: object

In [99]:
X = dogs_and_cats.drop('Вид', axis = 1)

In [100]:
X

     Длина  Высота  Шерстист  Гавкает  Лазает по деревьям
0       15    18.0         1        1                   0
1       20    24.0         1        0                   0
2       34    40.8         1        1                   0
3       26    31.2         1        1                   0
4       16    19.2         1        1                   0
..     ...     ...       ...      ...                 ...
995      8     3.2         1        0                   1
996      7     2.8         1        0                   1
997      6     2.4         1        0                   1
998      7     2.8         1        0                   1
999     11     4.4         1        0                   1

[1000 rows x 5 columns]

In [112]:
clf = tree.DecisionTreeClassifier(criterion='entropy')

In [113]:
X_train, X_test, y_train, t_test = train_test_split(X, y, test_size = 0.33, random_state = 43)

In [116]:
clf.fit(X_train, y_train)
clf.score(X_train, y_train)

1.0

In [117]:
df_ts = pd.read_json('dataset_209691_15.txt')
df_ts

    Длина  Высота  Шерстист  Гавкает  Лазает по деревьям
0      32    38.4         1        1                   0
1      15    18.0         1        1                   0
2      18    21.6         1        1                   0
3      19    22.8         1        1                   0
4      31    37.2         0        0                   0
..    ...     ...       ...      ...                 ...
95      6     2.4         1        0                   0
96     11     4.4         1        0                   1
97     13     5.2         1        0                   1
98     13     5.2         0        1                   1
99     14     5.6         1        0                   1

[100 rows x 5 columns]

In [119]:
res = clf.predict(df_ts)
pd.Series(res)[res == 'собачка'].count()

47

In [120]:
res

array(['собачка', 'собачка', 'собачка', 'собачка', 'собачка', 'собачка',
       'собачка', 'собачка', 'собачка', 'собачка', 'собачка', 'собачка',
       'собачка', 'собачка', 'собачка', 'собачка', 'собачка', 'собачка',
       'собачка', 'собачка', 'собачка', 'собачка', 'собачка', 'собачка',
       'собачка', 'собачка', 'собачка', 'собачка', 'собачка', 'собачка',
       'собачка', 'собачка', 'собачка', 'собачка', 'собачка', 'собачка',
       'собачка', 'собачка', 'собачка', 'собачка', 'собачка', 'собачка',
       'собачка', 'собачка', 'собачка', 'собачка', 'собачка', 'котик',
       'котик', 'котик', 'котик', 'котик', 'котик', 'котик', 'котик',
       'котик', 'котик', 'котик', 'котик', 'котик', 'котик', 'котик',
       'котик', 'котик', 'котик', 'котик', 'котик', 'котик', 'котик',
       'котик', 'котик', 'котик', 'котик', 'котик', 'котик', 'котик',
       'котик', 'котик', 'котик', 'котик', 'котик', 'котик', 'котик',
       'котик', 'котик', 'котик', 'котик', 'котик', 'котик', 'котик',
       'котик', 'котик', 'котик', 'котик', 'котик', 'котик', 'котик',
       'котик', 'котик', 'котик'], dtype=object)